# WizardDuels

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/spellboundmc/wizard_duels/: Events.java  GuiManager.java  PlayerData.java  WizardDuels.java
src/main/java/com/spellboundmc/wizard_duels/commands/: GiveUpCommand.java  StartCommand.java
src/main/java/com/spellboundmc/wizard_duels/match/: Match.java  MatchManager.java  WizardTicks.java
src/main/java/com/spellboundmc/wizard_duels/turning/: Turn.java  TurnData.java
src/main/java/com/spellboundmc/wizard_duels/turning/spells/: Spell.java  SpellEvents.java  SpellUsage.java
src/main/java/com/spellboundmc/wizard_duels/turning/wands/: Ability.java  Wand.java  WandEvents.java  WandUsage.java
src/main/java/com/spellboundmc/wizardduels/: Config.java  PlayerData.java  WizardDuels.java
src/main/java/com/spellboundmc/wizardduels/match/: Basic1v1.java  GiveUpCommand.java  Match.java  MatchTimer.java  StartCommand.java
src/main/java/com/spellboundmc/wizardduels/other/: GeneralEvents.java  GuiManager.java  InformationManager.java  Translation.java
src/main/java/com/spellboundmc/wizardduels/turn/: Turn.java  TurnData.java
src/main/java/com/spellboundmc/wizardduels/turn/spells/: Spell.java  SpellEvents.java  SpellUsage.java
src/main/java/com/spellboundmc/wizardduels/turn/wands/: Ability.java  Wand.java  WandEvents.java  WandUsage.java
src/main/java/com/wizardduels/: MatchTimer.java  ScoreboardManager.java  WizardDuels.java
src/main/java/com/wizardduels/match/: Basic1v1.java  GiveUpCommand.java  Match.java  MatchCommand.java
src/main/java/com/wizardduels/spells/: Spell.java
src/main/java/com/wizardduels/structures/: Cord.java  Structure.java  StructureCommand.java  StructureManager.java
src/main/java/com/wizardduels/wands/: WandUseEvent.java
src/main/java/net/spellboundmc/: Config.java  InformationManager.java  MatchTimer.java  PlayerData.java  ScoreboardManager.java  Translation.java  Turn.java  WizardDuels.java
src/main/java/net/spellboundmc/match/: Basic1v1.java  GiveUpCommand.java  Match.java  MatchCommand.java  MatchTimer.java  StartCommand.java
src/main/java/net/spellboundmc/other/: GeneralEvents.java  GuiEvents.java  GuiManager.java  InformationManager.java  Translation.java
src/main/java/net/spellboundmc/spells/: Spell.java  SpellUsage.java  SpellUseEvent.java
src/main/java/net/spellboundmc/structures/: Cord.java  Structure.java  StructureCommand.java  StructureManager.java
src/main/java/net/spellboundmc/structures_deprecated/: Cord.java  Structure.java  StructureCommand.java  StructureManager.java
src/main/java/net/spellboundmc/turn/: Turn.java  TurnData.java
src/main/java/net/spellboundmc/turn/spells/: Spell.java  SpellEvents.java  SpellUsage.java  SpellUseEvent.java
src/main/java/net/spellboundmc/turn/wands/: Ability.java  Wand.java  WandEvents.java  WandUsage.java  WandUseEvent.java
src/main/java/net/spellboundmc/wands/: Ability.java  Wand.java  WandUsage.java  WandUseEvent.java
src/main/resources/: config.yml  plugin.yml
