buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'com.wizardduels'
version = '0.0.3-BETA'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'marcpg-repo'
        url = 'https://marcpg.com/repo/'
    }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT' // Just Paper
    implementation 'com.marcpg:libpg:0.0.3' // LibPG for some custom stuff
    implementation 'net.hectus:HectusUtilities:0.1' // Hectus Utilities for database and translations
    implementation 'com.opencsv:opencsv:5.9' // OpenCSV is a library for parsing CSV files
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
